<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="image1.jpg" />
    <None Remove="image2.jpg" />
    <None Remove="image3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="image1.jpg" />
    <EmbeddedResource Include="image2.jpg" />
    <EmbeddedResource Include="image3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.23.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="0.7.36" />
    <PackageReference Include="SimpleJpegDecoder" Version="0.2.0" />
  </ItemGroup>
</Project>