<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="0.24.7.1" />
    <PackageReference Include="Meadow.Foundation" Version="0.27.0" />
    <PackageReference Include="Meadow.Foundation.Displays.GraphicsLibrary" Version="0.9.43" />        
    <PackageReference Include="Meadow.Foundation.Displays.Lcd.CharacterDisplay" Version="0.*" />        
    <PackageReference Include="Meadow.Foundation.Displays.Max7219" Version="0.1.44" />
  </ItemGroup>
</Project>