# Meadow.Project.Samples

./: .gitignore  MeadowProjectSamples.sln  README.md
.github/workflows/: develop-ci.yml  main-ci.yml
Source/: Meadow.Project.Samples.sln
Source/Azure/AzureIoTHub/: MainController.cs  MeadowApp.cs  MeadowAzureIoTHub.csproj  MeadowAzureIoTHub.sln  Secrets.cs  app.config.yaml  meadow.config.yaml  wifi.config.yaml
Source/Azure/AzureIoTHub/Azure/: IoTHubManager.cs
Source/Azure/AzureIoTHub/Controllers/: DisplayController.cs  IIoTHubController.cs  IoTHubAmqpController.cs  IoTHubMqttController.cs
Source/Azure/AzureIoTHub/MeadowAzure/: MeadowAzureIoTHub.csproj  Secrets.cs
Source/Azure/AzureIoTHub/Views/: DisplayController.cs
Source/Azure/ConsoleAzureIoTHub/: ConsoleAzureIoTHub.csproj  Program.cs  Secrets.cs
Source/Azure/CustomVision/: CustomVisionBostonDetector.csproj  MeadowApp.cs  Secrets.cs
Source/DevCamp 2020/TemperatureDisplay/: MeadowApp.cs  Program.cs  TemperatureDisplay.csproj
Source/DeveloperDay2021/02-LightSensor/: Readme.md
Source/DeveloperDay2021/03-MarsRover/: Readme.md
Source/Games/Frogger/: Frogger.sln
Source/Hackster/ChristmasCountdown/: ChristmasCountdown.csproj  MeadowApp.cs  Program.cs  Secrets.cs  meadow.config.yaml
Source/Hackster/EdgeASketch/: EdgeASketch.csproj  MeadowApp.cs
Source/Hackster/GalleryViewer/: GalleryViewer.csproj  MeadowApp.cs
Source/Hackster/LedDice/: LedDice.csproj  MeadowApp.cs
Source/Hackster/LedJoystick/: LedJoystick.csproj  MeadowApp.cs
Source/Hackster/LedSample/: LedSample.csproj  MeadowApp.cs
Source/Hackster/McpLedBarGraph/: McpLedBarGraph.csproj  MeadowApp.cs  Program.cs
Source/Hackster/McpLeds/: McpLeds.csproj  MeadowApp.cs
Source/Hackster/MeadowClock/: MeadowApp.cs  MeadowClock.csproj  Program.cs
Source/Hackster/MeadowClockGraphics/: MeadowApp.cs  MeadowClockGraphics.csproj
Source/Hackster/MeadowMenu/: MeadowApp.cs  MeadowMenu.csproj  Program.cs
Source/Hackster/MemoryGame/: MeadowApp.cs  MemoryGame.csproj
Source/Hackster/MerryXmasLights/: MeadowApp.cs  MerryXmasLights.csproj
Source/Hackster/MoistureMeter/: MeadowApp.cs  MoistureMeter.csproj
Source/Hackster/MorseCodeTrainer/: MeadowApp.cs  MorseCodeTrainer.csproj  Program.cs
Source/Hackster/MotionDetector/: MeadowApp.cs  MotionDetector.csproj  Program.cs
Source/Hackster/MotorRotaryController/: MeadowApp.cs  MotorRotaryController.csproj
Source/Hackster/Mp3Player/: Mp3Player.csproj  Program.cs
Source/Hackster/ObstacleRadar/: MeadowApp.cs  ObstacleRadar.csproj
Source/Hackster/PlantMonitor/: DisplayController.cs  MeadowApp.cs  PlantMonitor.csproj
Source/Hackster/RadioPlayer/: MeadowApp.cs  Program.cs  RadioPlayer.csproj
Source/Hackster/RgbLedSample/: MeadowApp.cs  RgbLedSample.csproj
Source/Hackster/RotaryLedBar/: MeadowApp.cs  RotaryLedBar.csproj
Source/Hackster/RotaryServo/: MeadowApp.cs  Program.cs  RotaryServo.csproj
Source/Hackster/RotationDetector/: MeadowApp.cs  RotationDetector.csproj
Source/Hackster/ServoButton/: MeadowApp.cs  ServoButton.csproj
Source/Hackster/ShiftRegisterLeds/: MeadowApp.cs  ShiftRegisterLeds.csproj
Source/Hackster/Simon/: MeadowApp.cs  Simon.csproj
Source/Hackster/StopwatchDisplay/: MeadowApp.cs  Program.cs  StopwatchDisplay.csproj
Source/Hackster/TemperatureMonitor/: MeadowApp.cs  Program.cs  TemperatureMonitor.csproj
Source/Hackster/TouchKeypad/: MeadowApp.cs  TouchKeypad.csproj
Source/Hackster/WifiClock/: MeadowApp.cs  Secrets.cs  WifiClock.csproj  meadow.config.yaml
Source/Hackster/WifiWeather/: MeadowApp.cs  Secrets.cs  WifiWeather.csproj  meadow.config.yaml  wifi.config.yaml
Source/Hackster/WifiWeather/Models/: WeatherReading.cs
Source/Hackster/WifiWeather/Services/: WeatherService.cs
Source/Hackster/WifiWeather/ViewModels/: WeatherViewModel.cs
Source/Hackster/WifiWeather/Views/: WeatherView.cs
Source/Hackster/WifiWeatherClock/: MeadowApp.cs  Secrets.cs  WifiWeatherClock.csproj  meadow.config.yaml
Source/Hackster/WifiWeatherClock/Models/: WeatherReading.cs
Source/Hackster/WifiWeatherClock/Services/: WeatherService.cs
Source/Hackster/WifiWeatherClock/ViewModels/: WeatherViewModel.cs
Source/Hackster/WifiWeatherClock/Views/: DisplayView.cs
source/: Meadow.Project.Samples.Mac.sln  Meadow.Project.Samples.sln  MeadowProjectSamples.sln
source/DeveloperDay2021/: Readme.md
source/DeveloperSouthCoast2022/: Readme.md
source/Frogger/Frogger/: MeadowApp.cs  (+2 more)
source/Hackster/ChristmasCountdown/: ChristmasCountdown.csproj  MeadowApp.cs  meadow.config.yaml  wifi.config.yaml
source/Hackster/GalleryViewer/: GalleryViewer.csproj  MeadowApp.cs  Program.cs
source/Hackster/MeadowClock/: MeadowApp.cs  MeadowClock.csproj
source/Hackster/MeadowMenu/: MeadowApp.cs  MeadowMenu.csproj  menu.json
source/Hackster/MemoryGame/: MeadowApp.cs  MemoryGame.csproj  Program.cs
source/Hackster/MerryXmasLights/: MeadowApp.cs  MerryXmasLights.csproj  Program.cs
source/Hackster/MotionDetector/: MeadowApp.cs  MotionDetector.csproj
source/Hackster/ObstacleRadar/: MeadowApp.cs  ObstacleRadar.csproj  Program.cs
source/Hackster/ObstacleRadar/STL files/: SensorHolder.stl
source/Hackster/PlantMonitor/: DisplayController.cs  MeadowApp.cs  PlantMonitor.csproj  Program.cs
source/Hackster/RadioPlayer/: MeadowApp.cs  RadioPlayer.csproj
source/Hackster/RotaryLedBar/: MeadowApp.cs  Program.cs  RotaryLedBar.csproj
source/Hackster/RotationDetector/: MeadowApp.cs  Program.cs  RotationDetector.csproj
source/Hackster/StopwatchDisplay/: MeadowApp.cs  StopwatchDisplay.csproj
source/Hackster/TouchKeypad/: MeadowApp.cs  Program.cs  TouchKeypad.csproj
source/Hackster/WifiClock/: MeadowApp.cs  Program.cs  WifiClock.csproj  meadow.config.yaml
source/Hackster/WifiClock/Models/: DateTimeEntity.cs  TimeEntity.cs
source/Hackster/WifiClock/Services/: ClockService.cs  DateTimeService.cs
source/HelloMeadowFoundation - DevCamp2020/: HelloMeadowFoundation.sln
source/TempHumidityMonitorWithTftDisplay/: App.cs  Program.cs  TempHumidityMonitorWithTftDisplay.csproj
source/Tetris/: Tetris.sln
(+674 files in other folders)
