<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="w_clear.jpg" />
    <None Remove="w_cloudy.jpg" />
    <None Remove="w_drizzle.jpg" />
    <None Remove="w_misc.jpg" />
    <None Remove="w_rain.jpg" />
    <None Remove="w_snow.jpg" />
    <None Remove="w_storm.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="w_drizzle.jpg" />
    <EmbeddedResource Include="w_clear.jpg" />
    <EmbeddedResource Include="w_cloudy.jpg" />
    <EmbeddedResource Include="w_misc.jpg" />
    <EmbeddedResource Include="w_rain.jpg" />
    <EmbeddedResource Include="w_snow.jpg" />
    <EmbeddedResource Include="w_storm.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="*" />
    <PackageReference Include="Meadow.Foundation" Version="*" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="*" />
    <PackageReference Include="SimpleJpegDecoder" Version="*" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
