<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="img_meadow.jpg" />
    <None Remove="img_refreshed.jpg" />
    <None Remove="img_refreshing.jpg" />
    <None Remove="img_wifi_connected.jpg" />
    <None Remove="img_wifi_connecting.jpg" />
    <None Remove="Resources\img_meadow.bmp" />
    <None Remove="Resources\img_sync.bmp" />
    <None Remove="Resources\img_sync_fade.bmp" />
    <None Remove="Resources\img_wifi.bmp" />
    <None Remove="Resources\img_wifi_fade.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\img_meadow.bmp" />
    <EmbeddedResource Include="Resources\img_sync_fade.bmp" />
    <EmbeddedResource Include="Resources\img_sync.bmp" />
    <EmbeddedResource Include="Resources\img_wifi.bmp" />
    <EmbeddedResource Include="Resources\img_wifi_fade.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\amqpnetlite\src\Amqp.csproj" />
    <ProjectReference Include="..\..\..\..\Meadow.Core\Source\implementations\f7\Meadow.F7\Meadow.F7.csproj" />
    <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Core\Meadow.Foundation.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Graphics.MicroLayout\Driver\Graphics.MicroLayout.csproj" />
    <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Peripherals\Displays.TftSpi\Driver\Displays.TftSpi.csproj" />
    <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Peripherals\Sensors.Atmospheric.Htu2xd\Driver\Sensors.Atmospheric.Htux1d.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wifi.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
