<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="img_meadow.jpg" />
    <None Remove="img_refreshed.jpg" />
    <None Remove="img_refreshing.jpg" />
    <None Remove="img_wifi_connected.jpg" />
    <None Remove="img_wifi_connecting.jpg" />
    <None Remove="Resources\img_meadow.bmp" />
    <None Remove="Resources\img_sync.bmp" />
    <None Remove="Resources\img_sync_fade.bmp" />
    <None Remove="Resources\img_wifi.bmp" />
    <None Remove="Resources\img_wifi_fade.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\img_meadow.bmp" />
    <EmbeddedResource Include="Resources\img_sync_fade.bmp" />
    <EmbeddedResource Include="Resources\img_sync.bmp" />
    <EmbeddedResource Include="Resources\img_wifi.bmp" />
    <EmbeddedResource Include="Resources\img_wifi_fade.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.AmqpNetLite" Version="*" />
    <PackageReference Include="Meadow.F7" Version="*" />
    <PackageReference Include="Meadow.Foundation" Version="*" />
    <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="*" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Htux1d" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wifi.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
