<Project Sdk="Meadow.Sdk/1.1.0">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputType>Exe</OutputType>
		<AssemblyName>App</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="meadow.config.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="wifi.config.yaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Json.Net" Version="1.0.33" />
		<PackageReference Include="Meadow.Foundation.Displays.Max7219" Version="0.*" />
		<PackageReference Include="Meadow.F7" Version="0.*" />
		<PackageReference Include="Meadow.Foundation" Version="0.*" />
	</ItemGroup>
</Project>