<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.23.0" />
    <PackageReference Include="Meadow.Foundation.Audio.Radio.TEA5767" Version="0.6.34" />
    <PackageReference Include="Meadow.Foundation.Displays.Ssd130x" Version="0.12.32" />
  </ItemGroup>
</Project>