<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="menu.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="menu.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="0.24.6" />
    <PackageReference Include="Meadow.Foundation" Version="0.27.0" />
    <PackageReference Include="Meadow.Foundation.Displays.TextDisplayMenu" Version="0.1.38" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="0.7.45" />
  </ItemGroup>
</Project>