<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="meadow.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="meadow.jpg" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="SimpleJpegDecoder" Version="0.3.0" />  
    <PackageReference Include="Meadow.F7" Version="0.24.7.1" />
    <PackageReference Include="Meadow.Foundation" Version="0.27.0" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="0.7.45" />
    <PackageReference Include="Meadow.Foundation.Sensors.Motion.ParallaxPir" Version="0.8.43" />
  </ItemGroup>
</Project>