<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="meadow.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="meadow.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.24.0" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="0.7.40" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Sensors.Motion.ParallaxPir" Version="0.8.38" />
    <PackageReference Include="SimpleJpegDecoder" Version="0.2.0" />
  </ItemGroup>
</Project>