<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="0.24.6" />
    <PackageReference Include="Meadow.Foundation" Version="0.27.0" />
    <PackageReference Include="Meadow.Foundation.Displays.Lcd.CharacterDisplay" Version="0.8.33" />
    <PackageReference Include="Meadow.Foundation.RTCs.Ds1307" Version="0.7.43" />
  </ItemGroup>
</Project>